.advantage {
    padding: 80px 0 80px 0;

    &__title {
        font-size: 30px;
        line-height: 35px;
        font-weight: 900;
        color: #393939;
        text-align: center;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-top: 44px;
    }

    &__item {
        position: relative;
        display: flex;
        align-items: center;
        text-align: center;
        img {
            width: 100%;
        };
    }

    &__descr {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba($color: #000000, $alpha: .5);
        width: 100%;
        height: 156px;
        font-size: 23px;
        line-height: 26px;
        font-weight: 400;
        color: #dcd0d0;
        z-index: 3;
        padding: 0 119px;

    }
}